@import "../variable.less";

.head{
	background-color:@headBgColor;
	.h(40);
	.lh(40);
	padding:0 7px;
	.text{
	 color:@defaultColor;
	 .fs(20);
	}
	.login-btn{
		background-color:@warnColor;
		border-color:@warnColor;
		color:@defaultColor;
		border-style:dashed;
		border-radius:2px;
		.mt(8);
		.pr(15);
		.pl(15);
		.h(25);
		.w(70);
		.fs(14);
	}
	.login-span{
		color:@defaultColor;
		.h(25);
		max-width:70%;

	}

	.back-btn{
		font-size:20px;
		width:1rem;
		left:2px;
	}
}
