.search-bar{
	background-color:@headBgColor;
	postion:fixed;
	left:0;
	right:0;
	top:0;
	.h(40);
	.lh(40);
	button{
		background-color:@headBgColor;

		&:first-child{
		color:@defaultColor;
		
		}
		&:last-child{
			background-image:url(../image/search.png);
			background-repeat:no-repeat;
			background-size:15px 15px;
			background-position:1 4px;
			color:@muteColor;
			padding-left:20px;
			margin-left:10px;
		}
		img{
		transform:scale(0.6);

		}

	}

	input{
	border-radius:80px;
	background-color:@bodyBgColor;
	border-style:none;
	outline-width:0;
	box-sizing:border-box;
	.pl(20);
	.h(25px);
	.w(190px);
	.pl(20);
	}

}

.search-list{
	.mt(43px);
	}