
.tab{
	background-color:@bodyBgColor;
	position:fixed;
	left:0;
	right:0;
	margin:0;
	padding:0;
	top:0;
	.mt(40px);
	font-size:0;
	 li{
	     .fs(14px);
	      width:31%;
	      .h(40px);
	      .lh(40px);
	       border-bottom:2px solid @tabBgColor;
            &.active{
            border-bottom:2px solid @headBgColor;
            }
	}
    }