.config{
	.config-item{
	 .config-item-list{
	 	width:100%;
	 	.h(40px);
	 	.lh(40);
	 	border-bottom:1px solid @lineColor;
	 	background-color:@defaultColor;


	 &.log-out-in{
		.mt(10);
		background-color:@dangerColor;
		//color:@defaultColor;
	}
	 }
	}


}