@import "property.less";
@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "template/positionInfo.less";
@import "template/positionClass.less";
@import "template/tab.less";
@import "template/company.less";
@import "template/search.less";
@import "template/sheet.less";
@import "template/headFirst.less";
@import "position.less";
@import "login.less";
@import "register.less";
@import "me.less";
@import "post.less";
@import "config.less";
@import "feedback.less";

.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

.ng-enter-active {
  opacity:1;
}


.fs(@px){
	font-size:unit(@px / 36, rem);
}

.w(@px){
	width:unit(@px / 36, rem);
}
.h(@px){
	height:unit(@px /36, rem);
}

.lh(@px){
	line-height:unit(@px / 36, rem);
}

.mt(@px){
	margin-top:unit(@px / 36, rem);
}

.ml(@px){
	margin-left:unit(@px / 36, rem);
}
.mr(@px){
	margin-right:unit(@px / 36, rem);
}

.mb(@px){
	margin-bottom:unit(@px / 36, rem);
}

.pt(@px) {
  padding-top: unit(@px / 36, rem);
}
.pl(@px) {
  padding-left: unit(@px / 36, rem);
}
.pr(@px) {
  padding-right: unit(@px / 36, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 36, rem);
}


html,body{
	height:100%;
	width:100%;
	margin:0;
}

body{
	background-color:@bodyBgColor;
	.fs(16);
}
button{
	border-width:0;
	outline-width:0;
}