.mypost{
	.mt(42);
}

.postion-desc{
	margin-top:5px;
	h5{
	.fs(16);
	border-bottom:1px solid #ccc;
	margin-top:0;
	padding-left:10px;
	.h(40);
	.lh(40);
	}
	pre{
	padding-left:10px;
	margin-left:0;

	}
}